* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }


  html {
    scroll-behavior: smooth;
  }

  body {
    font-family: "Work Sans", sans-serif;
    
      opacity: 0;
      transition: opacity 1s;
    }

    body.fade-in {
      opacity: 1;
    }

   
  
:root {
    --main-color: #10cab7;
}

.container {
    margin-left: 15px;
    margin-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* start header  */

.header {
  padding: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.header .logo {
  width: 70px;
  padding-left: 10px;
}



.header .links .icon:hover :nth-child(2){
  width: 100%;
}

.header .links .icon{
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  width: 30px;
}

.header .links .icon span {
 margin-bottom: 5px;
  background-color: black;
  height: 2px;
}

.header .links .icon span:first-child{
  width: 100%;
}

.header .links .icon span:nth-child(2){
  width: 60%;
  transition: 0,3s;
  -webkit-transition: 0,3s;
  -moz-transition: 0,3s;
  -ms-transition: 0,3s;
  -o-transition: 0,3s;
}

.header .links .icon span:last-child{
  width: 100%;
}

.header .links {
  position: relative;
}

.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: white;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}

.header .links ul::before{
  content: "";
  border-width: 15px;
  border-style: solid;
  border-color: transparent transparent white transparent;
  position: absolute;
  right: 5px;
  top: -30px;
}

.header .links ul li a {
  text-decoration: none;
  padding: 15px;
  display: block;
  color: black;
  transition: 0,3s;
  -webkit-transition: 0,3s;
  -moz-transition: 0,3s;
  -ms-transition: 0,3s;
  -o-transition: 0,3s;
}

.header .links ul li a:hover{
  padding-left: 30px;
}


.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #aaa;
} 

.header .links:hover ul{
  display: block;
}


.landing {
  background-image: url(../images/landing.jpg);
  background-size: cover;
  height: calc(100vh - 72px);
  position: relative;
}

.landing .intro-text{
  left: 50%;
  top: 50%;
  position: absolute;
  transform:translate(-50%,-50%);
  -webkit-transform:translate(-50%,-50%);
  -moz-transform:translate(-50%,-50%);
  -ms-transform:translate(-50%,-50%);
  -o-transform:translate(-50%,-50%);
  min-width: 300px;
  /* max-width: 100%; */
}

.landing .intro-text h1 {
  margin: 0;
  font-size: 50px;
  font-weight: bold;
  color: var(--main-color);
  text-transform: capitalize;
}


.landing .intro-text p {
      font-size: 19px;
      line-height: 1,8;
      width: 300px;
}


.features {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;

}
.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap:20px;
  background-color: #d8d0d0;
}

.features .container .feat {
  text-align: center;
  padding: 20px;

}

.features .container .feat i {
  color: var(--main-color);
}

.features .container .feat h3 {
  font-size: 800;
  margin: 30px 0;
}

.features .container .feat p {
  /* padding-top: 15px; */
  line-height: 1.8;
  letter-spacing: .6px;
  color: #777;
  font-size: 17px;
}


.spical-haeding{
  margin: 0;
  font-size: 100px;
  color: #98a2ac;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;

}

.spical-haeding + p {
  text-align: center;
  color: #777;
  margin: -30px 0 0;
  font-size: 20px;
}

@media (max-width: 767px) {
  .spical-haeding {
    font-size: 60px;
  }
  .spical-haeding + p {
    margin-top:-20px ;
  }
}

.services {
  padding-top: 60px;
  padding-bottom: 60px;
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap:30px;
  margin: 150px 0 0;
}

.services .srv {
  display: flex;
  margin-bottom: 40px;
}

@media (max-width:767px){
  .services .services-content .srv {
      flex-direction: column;
      text-align: center;
  }
  .services .services-content .srv  p:first-of-type{
    font-size: 17px;
    margin: 0 50px;
  }
}

.services .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}

.services .srv .text {
  flex: 1;
}

.services .srv h3 {
  margin: 0 0 30px;
}

.services .srv p {
    color: #777;
    font-size: 300;
    line-height: 1.6;
}

.fa-gem:before {
  content: "\f3a5";
  font-size: 40px;
}

.services .services-content .images {
  text-align: center;
  position: relative;
}

.services .services-content .images img {
  width: 260px;
}

.services .services-content .images::before {
  content: "";
  position: absolute;
  background-color: #2c4755;
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  right: 0;
  z-index: -4;
}

@media (max-width: 768px){
  .services .images {
    display: none;
  }
}


.portfolio {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}

.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap:30px;
  margin: 150px 0 0;
}

.portfolio .portfolio-content .card {
  background-color: white;
}

.portfolio .portfolio-content img {
  width: 100%;
}

.portfolio .portfolio-content .info {
  padding: 20px;
}

.portfolio .portfolio-content .info h3 {
  margin: 0;
}

.portfolio .portfolio-content .info p {
  color: #777;
  font-size: 20px;
  line-height: 1,8;

}


@media (max-width: 767px){
  .portfolio .portfolio-content .info h3 {
    text-align: center;
  }
}


.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: red;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}

.about .about-content .image img {
  max-width: 100%;
}
.about .about-content .image::after {
  top: -40px;
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color); 
  z-index: -1;
  right: -150px;
}
@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}

.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
} 


.contact  .container {
  padding-top: 100px;
  padding-bottom: 60px;
  margin-top: 50px;
  text-align: center;
}

.contact .contact-content h2 {
  padding-top: 50px;
  font-size: 40px;
  font-weight: bolder;
  letter-spacing: -3px;
  color: #2c4755;
}

.contact .contact-content a {
    font-size: 32px;
    color: var(--main-color);
    text-decoration: none;
    /* padding-top: -15px; */

}

.contact .contact-content .media-contact  {
  display:flex;
  justify-content: center;
  /* position: relative; */
}

.contact .media-contact i {
  /* position: absolute; */
  padding-left: 10px;
  padding-top: 20px;
  color: #2c4755;

}

.footer {
  height: 60px;
  background-color: #2c4755;
  /* padding-bottom: 100px; */
  
}

.footer .foot {
  text-align: center;
  padding-top: 20px;
  font-size: 20px;
  color: white;
  word-spacing: 5px;
}

.footer .foot  span {
  color: var(--main-color);
  /* padding-right: 5px; */
  
}

@media (max-width: 767px){
  .contact .contact-content h2 {
    font-size: 30px;
  }
}